$color_main: #444444
$color_placeholder_background: #cccccc
$color_text_grey: #7e7e7e
$color_background_grey: #f6f6f6
$color_border_grey: #e1e1e1
$color_red: #cf4647
$margin_big: 120px
$margin_small_3: $margin_big/3
$margin_small_4: $margin_big/4
$margin_small_2: $margin_big/2
$margin_small_8: $margin_big/8
