@import "vars"

*
    margin: 0
    padding: 0
    box-sizing: border-box
    outline: none

body
    font-family: 'Merriweather Sans', sans-serif
    font-size: 14px
    font-weight: 400
    color: $color_main
    line-height: 1

a
    color: inherit
    text-decoration: none
    cursor: pointer

    &:hover
        color: $color_red

.container
    max-width: 1170px
    margin: 0 auto

.top-header
    background-color: $color_background_grey

    &__container
        display: flex
        justify-content: space-between

.account
    &__menu
        list-style-type: none
        display: flex

    &__link
        padding: 8px 0
        font-size: 11px
        text-transform: uppercase
        color: $color_text_grey
        display: block

    &__item
        margin-right: $margin_small_3

        &:last-child
            margin-right: 0

.site-settings
    &__menu
        list-style-type: none
        display: flex

    &__item
        margin-right: $margin_small_3

        &:last-child
            margin-right: 0

    &__select
        padding: 8px 0
        font-size: 11px
        text-transform: uppercase
        color: $color_text_grey

    &__link
        padding: 8px 0
        font-size: 11px
        text-transform: uppercase
        color: $color_text_grey
        display: block

.select
    display: flex
    align-items: center

    &__icon
        font-size: 8px
        margin-left: 4px

.logo
    display: flex

    &__text
        font-size: 44px
        font-weight: 700
        height: 33px
        line-height: 33px
        margin-left: 10px

    &:hover
        color: inherit

.input
    width: 220px
    height: 32px
    background-color: #ffffff
    border: 1px solid #e1e1e1
    line-height: 32px
    padding: 0 10px
    font-size: 13px
    color: $color_main
    font-weight: 400
    font-family: 'Merriweather Sans', sans-serif

.button
    line-height: 32px
    height: 32px
    padding: 0 10px
    background: none
    border: 1px solid #e1e1e1
    color: $color_main
    font-weight: 400
    font-family: 'Merriweather Sans', sans-serif
    cursor: pointer

.search
    display: flex

    &__input
        border-right: none

    &__button
        border-left: none
        color: $color_text_grey

.main-header
    &__container
        display: grid
        grid-template-columns: 1fr 2fr
        grid-template-rows: auto auto
        align-items: end
        grid-gap: auto

    &__menu
        list-style-type: none
        display: flex
        margin-top: 5px
        grid-column: 2/3
        grid-row: 2/3
        justify-content: flex-end

    &__item
        margin-right: $margin_small_3

        &:last-child
            margin-right: 0

    &__link
        padding: 20px 0
        font-weight: 700
        text-transform: uppercase
        display: block

    &__search
        margin-top: $margin_small_8
        grid-column: 2/3
        grid-row: 1/2
        justify-content: flex-end

    &__logo
        padding-bottom: 20px
        grid-row: 1/3
        grid-column: 1/2

.banner
    background-color: $color_placeholder_background

    &__item
        height: 1070px

    &__container
        justify-content: flex-end

.slider
    display: flex
    flex-direction: column
    align-items: center
    position: relative

    &__nav
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%

    &__item
        flex-grow: 1
        width: 100%

    &__container
        height: 100%
        display: flex
        align-items: center
        z-index: 3
        position: relative

        &_hot
            flex-direction: column
            justify-content: center
            align-items: center
            text-align: center

        &_hottest
            justify-content: flex-start
            padding: $margin_small_2 0

.nav
    display: flex
    justify-content: space-between
    z-index: 1

    &__control
        width: 200px
        display: flex
        flex-direction: column
        justify-content: center
        cursor: pointer

        &_prev
            align-items: flex-start

        &_next
            align-items: flex-end

    &__icon
        width: 48px
        height: 48px
        border-radius: 48px
        border: 3px solid #ffffff
        display: flex
        justify-content: center
        align-items: center
        color: #ffffff
        font-size: 18px
        margin: $margin_small_4

.dots
    display: flex
    align-items: flex-end
    justify-content: center
    padding-bottom: $margin_small_8
    z-index: 2
    position: relative

    &__dot
        width: 14px
        height: 14px
        border-radius: 14px
        border: 2px solid #ffffff
        cursor: pointer
        margin-right: 10px

        &_active
            background-color: #ffffff

        &:hover
            background-color: #ffffff

        &:last-child
            margin-right: 0

.bigtext
    width: 460px

    &__label
        font-size: 30px
        font-weight: 700
        text-transform: uppercase
        line-height: 45px

    &__heading
        font-size: 100px
        font-weight: 800
        text-transform: uppercase
        color: #ffffff
        margin-top: $margin_small_8
        line-height: 80px

    &__subheading
        font-size: 35px
        font-weight: 700
        text-transform: uppercase
        margin-top: $margin_small_8
        line-height: 33px

    &__link
        font-weight: 700
        text-transform: uppercase
        margin-top: $margin_small_4
        display: flex
        align-items: center

    &__icon
        font-size: 9px
        margin-left: 4px

.hot
    background-color: $color_background_grey
    padding: $margin_small_2 0

    &__item
        background-color: $color_placeholder_background
        position: relative

        &_exclusive
            grid-column: 1/3

        &_hottest-styles
            grid-row: 1/3
            grid-column: 3/4

        &_lookbook
            grid-row: 2/4
            grid-column: 2/3

    &__container
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-gap: $margin_small_4
        grid-template-rows: 430px 250px 250px

    &__slider
        height: 100%

    &__heading
        font-size: 40px
        line-height: 40px
        font-weight: 700
        text-transform: uppercase
        color: #ffffff
        width: 100%

        &_lined
            display: grid
            grid-template-columns: 1fr auto 1fr

        &_small
            font-size: 30px
            line-height: 32px
            padding: 0 $margin_small_8

        &_hottest
            color: $color_main
            margin-top: $margin_small_8

    &__line
        display: block
        flex-grow: 1
        border-bottom: 3px solid #ffffff
        margin: 0 10px 6px 10px

        &_small
            border-width: 1px

    &__text
        width: 65%
        padding: $margin_small_2 $margin_small_4
        border: 1px solid #ffffff

    &__subheading
        font-size: 25px
        text-transform: uppercase
        color: #ffffff
        margin-top: $margin_small_8

        &_lined
            display: grid
            grid-template-columns: 1fr auto 1fr
            width: 100%
            margin-bottom: $margin_small_8

        &_small
            padding: 0 $margin_small_2
            font-size: 18px
            text-transform: lowercase

        &_hottest
            color: $color_main

    &__link
        color: #ffffff
        position: absolute
        bottom: $margin_small_8
        display: flex
        align-items: center
        text-transform: uppercase

        &_hottest
            bottom: $margin_small_2

    &__icon
        margin-left: 4px
        font-size: 9px

@media screen and (max-width: 1170px)
    .container
        padding: 0 $margin_small_4

    .banner
        &__container
            padding: 0 90px

    .main-header
        &__item
            margin-right: $margin_small_8

    .site-settings
        &__item
            margin-right: $margin_small_8

    .main-header
        &__logo
            grid-row: 1/2
            grid-column: 1/2
            padding-bottom: 0
            padding-top: 20px

        &__search
            grid-row: 1/2
            grid-column: 2/3

        &__menu
            grid-row: 2/3
            grid-column: 1/3
            justify-content: space-between

    .hot
        &__subheading
            &_small
                padding: 0

        &__heading
            &_small
                padding: 0

        &__container
            grid-template-rows: repeat(3, 250px)

        &__text
            padding: 30px 30px

@media screen and (max-width: 767px)
    .top-header
        display: none

    .main-header
        &__container
            grid-template-rows: repeat(3, auto)
            grid-template-columns: 1fr
            justify-items: center

        &__logo
            grid-row: 1/2
            grid-column: 1/2
            padding-bottom: 0
            padding-top: $margin_small_8

        &__search
            grid-row: 2/3
            grid-column: 1/3
            margin: $margin_small_8 0

        &__menu
            display: none

    .banner
        display: none

    .hot
        &__container
            grid-template-columns: 1fr
            grid-auto-rows: 250px

        &__item
            &_exclusive
                grid-column: 1/2
                grid-row: auto

            &_hottest-styles
                grid-column: 1/2
                grid-row: span 2

            &_lookbook
                grid-column: 1/2
                grid-row: span 2

        &__text
            padding: 30px 10px

    .nav
        &__control
            width: 100px

        &__icon
            margin: $margin_small_8
